<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Contador de productos"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/usuario"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameUser"
                android:layout_margin="8dp"
                android:text="hola"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="correo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emaiUser"
                android:layout_margin="8dp"
                android:text="correo"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"
                android:text="Total: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/total"
                android:text="50"/>

        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:rowCount="3"
        app:columnCount="3"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:background="#E6E6FA"
            android:gravity="center_horizontal"
            android:layout_margin="16dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 1"/>
            <TextView
                android:id="@+id/cont11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#740e60"

            android:gravity="center_horizontal"
            android:layout_margin="16dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 2"/>
            <TextView
                android:id="@+id/cont22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#E6E6FA"
            android:layout_margin="16dp"
            android:gravity="center_horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 3"/>
            <TextView
                android:id="@+id/cont33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_margin="16dp"
            android:gravity="center_horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 4"/>
            <TextView
                android:id="@+id/cont44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_margin="16dp"
            android:gravity="center_horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 5"/>
            <TextView
                android:id="@+id/cont55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_margin="16dp"
            android:gravity="center_horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 6"/>
            <TextView
                android:id="@+id/cont66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_margin="16dp"
            android:gravity="center_horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 7"/>
            <TextView
                android:id="@+id/cont77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_margin="16dp"
            android:gravity="center_horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 8"/>
            <TextView
                android:id="@+id/cont88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_margin="16dp"
            android:gravity="center_horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 9"/>
            <TextView
                android:id="@+id/cont99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>



    </android.support.v7.widget.GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:text="Enviar"/>

</LinearLayout>